# digital-ilia-desafio

./: README.md  api-docs.yaml  build.gradle  codereview
src/main/java/digital/ilia/desafio/: DesafioApplication.java
src/main/java/digital/ilia/desafio/config/: OpenApiConfig.java
src/main/java/digital/ilia/desafio/entity/: AlocacaoEntity.java  PontoEntity.java
src/main/java/digital/ilia/desafio/exception/: Errors.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/digital/ilia/desafio/model/: AlocacaoModel.java  MensagemModel.java  MomentoModel.java  RelatorioAlocacoesModel.java  RelatorioModel.java  RelatorioRegistrosModel.java
src/main/java/digital/ilia/desafio/repository/: AlocacaoRepository.java  PontoRepository.java
src/main/java/digital/ilia/desafio/service/: AlocacaoService.java  FolhasDePontoService.java  PontoService.java
src/main/java/digital/ilia/desafio/validator/: IsDateFormat.java  IsDateFormatValidator.java  IsDuration.java  IsDurationValidator.java
src/main/java/digital/ilia/desafio/web/: AlocacoesController.java  BatidasController.java  FolhasDePontoController.java
src/test/java/digital/ilia/desafio/: AlocacoesTests.java  BatidasTests.java  FolhasDePontoTests.java
